--- Line 898 ---
888:               .filter((p) => (roles as readonly string[]).includes(p.role))
889:               .sort((a, b) => playerRating(b) - playerRating(a));
890:             if (group.length === 0) return null;
891:             return (
892:               <div key={label} className="flex gap-2">
893:                 <span className="font-space-mono font-bold text-[9px] tracking-wider text-text-secondary uppercase w-[34px] shrink-0 pt-1">
894:                   {label}
895:                 </span>
896:                 <div className="flex flex-wrap gap-1 flex-1">
897:                   {group.map((p) => {
898:                     const wasRetained = team.retainedPlayers.includes(p.id);
899:                     const sale = p.iplHistory.find((h) => h.season === "2027");
900:                     const price = sale?.price ?? p.iplHistory.find((h) => h.season === "2026")?.price;
901:                     const isRtm = sale?.isRtm;
902:                     const priceStr = price ? `(₹${(price / 100).toFixed(1)}Cr)` : "";
903: 
904:                     const bgStyle = wasRetained 
905:                       ? { backgroundColor: `${team.primaryColor}18`, borderColor: team.primaryColor }
906:                       : { backgroundColor: "rgba(22,19,15,0.05)", borderColor: "rgba(22,19,15,0.1)" };
907: 
908:                     return (
909:                       <span
910:                         key={p.id}
911:                         style={bgStyle}
912:                         className="font-barlow text-[11px] leading-tight px-1.5 py-0.5 rounded-[3px] border inline-flex items-center gap-1"
========================================
--- Line 904 ---
894:                   {label}
895:                 </span>
896:                 <div className="flex flex-wrap gap-1 flex-1">
897:                   {group.map((p) => {
898:                     const wasRetained = team.retainedPlayers.includes(p.id);
899:                     const sale = p.iplHistory.find((h) => h.season === "2027");
900:                     const price = sale?.price ?? p.iplHistory.find((h) => h.season === "2026")?.price;
901:                     const isRtm = sale?.isRtm;
902:                     const priceStr = price ? `(₹${(price / 100).toFixed(1)}Cr)` : "";
903: 
904:                     const bgStyle = wasRetained 
905:                       ? { backgroundColor: `${team.primaryColor}18`, borderColor: team.primaryColor }
906:                       : { backgroundColor: "rgba(22,19,15,0.05)", borderColor: "rgba(22,19,15,0.1)" };
907: 
908:                     return (
909:                       <span
910:                         key={p.id}
911:                         style={bgStyle}
912:                         className="font-barlow text-[11px] leading-tight px-1.5 py-0.5 rounded-[3px] border inline-flex items-center gap-1"
913:                         title={`${p.role} · rating ${playerRating(p)}${wasRetained ? " · retained" : ""}${isRtm ? " · bought via RTM" : ""}`}
914:                       >
915:                         <span className="font-semibold text-text-primary">{p.name}</span>
916:                         <span className="text-text-secondary"> {playerRating(p)}</span>
917:                         {priceStr && <span className="text-[9px] text-text-secondary font-mono font-medium"> {priceStr}</span>}
918:                         {isRtm && <span className="text-[7.5px] font-space-mono font-extrabold bg-[#1d55c4]/15 text-[#1d55c4] px-1 rounded-[2px] tracking-wide uppercase leading-none py-0.5">RTM</span>}
========================================
--- Line 913 ---
903: 
904:                     const bgStyle = wasRetained 
905:                       ? { backgroundColor: `${team.primaryColor}18`, borderColor: team.primaryColor }
906:                       : { backgroundColor: "rgba(22,19,15,0.05)", borderColor: "rgba(22,19,15,0.1)" };
907: 
908:                     return (
909:                       <span
910:                         key={p.id}
911:                         style={bgStyle}
912:                         className="font-barlow text-[11px] leading-tight px-1.5 py-0.5 rounded-[3px] border inline-flex items-center gap-1"
913:                         title={`${p.role} · rating ${playerRating(p)}${wasRetained ? " · retained" : ""}${isRtm ? " · bought via RTM" : ""}`}
914:                       >
915:                         <span className="font-semibold text-text-primary">{p.name}</span>
916:                         <span className="text-text-secondary"> {playerRating(p)}</span>
917:                         {priceStr && <span className="text-[9px] text-text-secondary font-mono font-medium"> {priceStr}</span>}
918:                         {isRtm && <span className="text-[7.5px] font-space-mono font-extrabold bg-[#1d55c4]/15 text-[#1d55c4] px-1 rounded-[2px] tracking-wide uppercase leading-none py-0.5">RTM</span>}
919:                         {p.nationality === "Overseas" && <span className="text-[8px] text-[#1d55c4] font-bold"> OS</span>}
920:                       </span>
921:                     );
922:                   })}
923:                 </div>
924:               </div>
925:             );
926:           })}
927:         </div>
========================================
