--- Line 69 ---
64:       >
65:         <div className="flex items-center gap-[14px]">
66:           <div className="flex items-center gap-2 bg-border px-[9px] py-[5px] rounded-[3px]">
67:             <div
68:               className="w-[7px] h-[7px] rounded-full bg-accent shrink-0"
69:               style={{ animation: "liveblink 1.4s infinite" }}
70:             />
71:             <span className="font-space-mono font-bold text-[11px] tracking-[.12em] text-white">LIVE</span>
72:           </div>
73:           <span className="font-anton text-[22px] leading-none text-text-primary">
74:             MEGA AUCTION &apos;27
75:           </span>
76:         </div>
77: 
78:         <div className="flex gap-[6px]">
========================================
--- Line 169 ---
164:                   </p>
165:                   <button
166:                     onClick={startAuction}
167:                     className="bg-border text-accent font-anton text-[21px] tracking-wide px-10 py-5 hover:bg-black transition-colors"
168:                   >
169:                     START AUCTION
170:                   </button>
171:                 </div>
172:               </div>
173:             ) : auction.currentPlayer ? (
174:               <>
175:                 {/* Player card — scrollable when Player File is expanded */}
176:                 <div className="overflow-y-auto" style={{ maxHeight: "calc(100% - 280px)" }}>
177:                   <PlayerCard player={auction.currentPlayer} />
178:                 </div>
========================================
